
[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
platform_packages = 
    framework-arduinoadafruitnrf52
framework = arduino

lib_deps = 
    https://github.com/adafruit/Adafruit_nRF52_Arduino
    Wire
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    paulstoffregen/Time @ ^1.6
    adafruit/Adafruit BME280 Library @ ^2.1.3

[env:xiaoble_arduinocore_mbed]
board = xiaoble_adafruit
build_flags =
    -DARDUINO_NRF52_ADAFRUIT

    